pageURL = http://mail-archives.apache.org/mod_mbox/maven-users/
year = 2014
filePath = /home/krishnas/Documents/WebCrawler/
searchTag = a[href]
searchAttr = href

# For Testing
samplePageLink = http://mail-archives.apache.org/mod_mbox/maven-users/201601.mbox/browser